\relax 
\bibstyle{biblatex}
\bibdata{Rapport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blob_computing1}
\abx@aux@cite{0}{blob_computing1}
\abx@aux@segm{0}{0}{blob_computing1}
\citation{swarm_robotic}
\abx@aux@cite{0}{swarm_robotic}
\abx@aux@segm{0}{0}{swarm_robotic}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref {introduction}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}What is Blob Computing ?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition and Structure of a Computing Medium}{3}{subsection.5}\protected@file@percent }
\citation{Voronoi}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of triangulated medium.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_structure}{{1}{4}{Example of triangulated medium}{figure.caption.6}{}}
\citation{Voronoi}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AHI medium (left) VS a crystalline hexagonal medium (right).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:amorphous_vs_crystaline}{{2}{5}{An AHI medium (left) VS a crystalline hexagonal medium (right)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An Example of Computation~: the Voronoï Diagram}{5}{subsection.10}\protected@file@percent }
\citation{blob_computing2}
\abx@aux@cite{0}{blob_computing2}
\abx@aux@segm{0}{0}{blob_computing2}
\citation{Voronoi}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{platform_CA2}
\abx@aux@cite{0}{platform_CA2}
\abx@aux@segm{0}{0}{platform_CA2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Computation of a discrete Voronoï diagram.  Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.  \textit  {Source~: \blx@tocontentsinit {0}\cite {Voronoi}} }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voronoi_spread}{{3}{6}{Computation of a discrete Voronoï diagram.\\ Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.\\ \textit {Source~: \cite {Voronoi}}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objective~: Cannings}{6}{subsection.12}\protected@file@percent }
\citation{build_delaunay}
\abx@aux@cite{0}{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{build_delaunay}
\abx@aux@cite{0}{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{remove_delaunay}
\abx@aux@cite{0}{remove_delaunay}
\abx@aux@segm{0}{0}{remove_delaunay}
\citation{FPO}
\abx@aux@cite{0}{FPO}
\abx@aux@segm{0}{0}{FPO}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary Work}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Farthest Point Optimization}{8}{subsection.24}\protected@file@percent }
\newlabel{fpo}{{B.2}{8}{Farthest Point Optimization}{subsection.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Borders and Media}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soft Borders}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hard Borders}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About Hybrid Borders}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canning and Evaluation}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex Cannings}{9}{subsection.30}\protected@file@percent }
\newlabel{partial_canning}{{2.1}{9}{Vertex Cannings}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.  Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:topdist_vs_rounded}{{4}{10}{TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.\\ Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Vertex to Total Cannings}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{13}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{13}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Some results}{13}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{14}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Canonical" view of a medium before (left) and after (right) optimization with FPO.}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gui_before_after_FPO}{{5}{14}{"Canonical" view of a medium before (left) and after (right) optimization with FPO}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of a partial canning (see \ref {partial_canning}) of the vertices of the medium in figure~\ref {fig:gui_before_after_FPO}}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gui_canning}{{6}{15}{View of a partial canning (see \ref {partial_canning}) of the vertices of the medium in figure~\ref {fig:gui_before_after_FPO}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of the Ef-Fe pairs in the medium of figure~\ref {fig:gui_before_after_FPO}.}}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gui_EfFe}{{7}{15}{View of the Ef-Fe pairs in the medium of figure~\ref {fig:gui_before_after_FPO}}{figure.caption.48}{}}
\newlabel{conclusion}{{3}{15}{Conclusion}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\nameref {conclusion}}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B696B9D872CE1D84343C035D43E89F7}
\abx@aux@defaultrefcontext{0}{remove_delaunay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voronoi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platform_CA2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blob_computing1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blob_computing2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{build_delaunay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swarm_robotic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FPO}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{remove_delaunay}{}
\abx@aux@defaultlabelprefix{0}{Voronoi}{}
\abx@aux@defaultlabelprefix{0}{platform_CA2}{}
\abx@aux@defaultlabelprefix{0}{blob_computing1}{}
\abx@aux@defaultlabelprefix{0}{blob_computing2}{}
\abx@aux@defaultlabelprefix{0}{build_delaunay}{}
\abx@aux@defaultlabelprefix{0}{swarm_robotic}{}
\abx@aux@defaultlabelprefix{0}{FPO}{}
\gdef \@abspage@last{16}
