This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rapport-blx.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 75 of file refs.bib
 :  
 :  doi={10.1007/3-540-61093-6_3}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1258 strings with 15704 characters,
and the built_in function-call counts, 39942 in all, are:
= -- 2902
> -- 796
< -- 274
+ -- 967
- -- 246
* -- 2493
:= -- 4018
add.period$ -- 0
call.type$ -- 7
change.case$ -- 205
chr.to.int$ -- 43
cite$ -- 12
duplicate$ -- 4176
empty$ -- 3558
format.name$ -- 387
if$ -- 8463
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 259
num.names$ -- 418
pop$ -- 2104
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 4559
swap$ -- 1081
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 253
(There was 1 error message)
