\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}What is blob computing ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computing media}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An example of computation : the Voronoï diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objective : Cannings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Furthest Point Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}GUI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Borders and media}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of border}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different types of medium}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canning and evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial and total cannings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
