\relax 
\bibstyle{biblatex}
\bibdata{Rapport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{blob_computing}
\abx@aux@cite{blob_computing}
\abx@aux@segm{0}{0}{blob_computing}
\citation{swarm_robotic}
\abx@aux@cite{swarm_robotic}
\abx@aux@segm{0}{0}{swarm_robotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}What is blob computing ?}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition and structure of a computing medium}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example structure of a medium.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_structure}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AHI medium (left) VS a crystalline hexagonal medium (right).\relax }}{4}\protected@file@percent }
\newlabel{fig:amorphous_vs_crystaline}{{2}{4}}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An example of computation : the (discrete) Voronoï diagram}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Computation of a discrete Voronoï diagram.  Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium. \relax }}{5}\protected@file@percent }
\newlabel{fig:voronoi_spread}{{3}{5}}
\citation{other_computation}
\abx@aux@cite{other_computation}
\abx@aux@segm{0}{0}{other_computation}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{platform_CA2}
\abx@aux@cite{platform_CA2}
\abx@aux@segm{0}{0}{platform_CA2}
\citation{FPO}
\abx@aux@cite{FPO}
\abx@aux@segm{0}{0}{FPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objective : Cannings}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary work}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Farthest Point Optimization}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}GUI}{7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blob_computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm_robotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{other_computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{platform_CA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPO}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{blob_computing}{}
\abx@aux@defaultlabelprefix{0}{swarm_robotic}{}
\abx@aux@defaultlabelprefix{0}{Voronoi}{}
\abx@aux@defaultlabelprefix{0}{other_computation}{}
\abx@aux@defaultlabelprefix{0}{platform_CA2}{}
\abx@aux@defaultlabelprefix{0}{FPO}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Borders and media}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of border}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different types of medium}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Canning and evaluation}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial cannings}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total cannings}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
