\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Rapport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{blob_computing1}
\abx@aux@cite{blob_computing1}
\abx@aux@segm{0}{0}{blob_computing1}
\citation{swarm_robotic}
\abx@aux@cite{swarm_robotic}
\abx@aux@segm{0}{0}{swarm_robotic}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {introduction}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is Blob Computing ?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Structure of a Computing Medium}{3}{subsection.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of triangulated medium.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_structure}{{1}{4}{Example of triangulated medium.\relax }{figure.caption.6}{}}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AHI medium (left) VS a crystalline hexagonal medium (right).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amorphous_vs_crystaline}{{2}{5}{An AHI medium (left) VS a crystalline hexagonal medium (right).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Example of Computation\nobreakspace  {}: the Voronoï Diagram}{5}{subsection.11}\protected@file@percent }
\citation{blob_computing2}
\abx@aux@cite{blob_computing2}
\abx@aux@segm{0}{0}{blob_computing2}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{platform_CA2}
\abx@aux@cite{platform_CA2}
\abx@aux@segm{0}{0}{platform_CA2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Computation of a discrete Voronoï diagram.  Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.  \textit  {Source\nobreakspace  {}: \cite {Voronoi}} \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voronoi_spread}{{3}{6}{Computation of a discrete Voronoï diagram.\\ Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.\\ \textit {Source~: \cite {Voronoi}} \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective\nobreakspace  {}: Cannings}{6}{subsection.13}\protected@file@percent }
\citation{build_delaunay}
\abx@aux@cite{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{build_delaunay}
\abx@aux@cite{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{remove_delaunay}
\abx@aux@cite{remove_delaunay}
\abx@aux@segm{0}{0}{remove_delaunay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delaunay Triangulation}{7}{subsection.24}\protected@file@percent }
\citation{FPO}
\abx@aux@cite{FPO}
\abx@aux@segm{0}{0}{FPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farthest Point Optimization}{8}{subsection.25}\protected@file@percent }
\newlabel{fpo}{{2.2}{8}{Farthest Point Optimization}{subsection.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Borders and Media}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft Borders}{8}{subsection.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Loss of locality without border correction. \relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:softLossLocality}{{4}{9}{Loss of locality without border correction. \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hard Borders}{9}{subsection.29}\protected@file@percent }
\newlabel{fig:hardLossLocality}{{5a}{9}{Loss of locality in over-filled medium.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hardLossLocality}{{a}{9}{Loss of locality in over-filled medium.\relax }{figure.caption.30}{}}
\newlabel{fig:hardLossHomogeneity}{{5b}{9}{Loss of homogeneity in under-filled medium.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hardLossHomogeneity}{{b}{9}{Loss of homogeneity in under-filled medium.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of over- and under-filling.\relax }}{9}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}About Hybrid Borders}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Canning and Evaluation}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertex Cannings}{10}{subsection.33}\protected@file@percent }
\newlabel{partial_canning}{{4.1}{10}{Vertex Cannings}{subsection.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.  Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column.\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:topdist_vs_rounded}{{6}{11}{TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.\\ Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Vertex to Total Cannings}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition}{13}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Some results}{14}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}GUI}{14}{section.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Canonical" view of a medium before (left) and after (right) optimization with FPO.\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gui_before_after_FPO}{{7}{15}{"Canonical" view of a medium before (left) and after (right) optimization with FPO.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of a partial canning (see \ref  {partial_canning}) of the vertices of the medium in figure\nobreakspace  {}\ref  {fig:gui_before_after_FPO}\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gui_canning}{{8}{15}{View of a partial canning (see \ref {partial_canning}) of the vertices of the medium in figure~\ref {fig:gui_before_after_FPO}\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the Ef-Fe pairs in the medium of figure\nobreakspace  {}\ref  {fig:gui_before_after_FPO}.\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gui_EfFe}{{9}{16}{View of the Ef-Fe pairs in the medium of figure~\ref {fig:gui_before_after_FPO}.\relax }{figure.caption.51}{}}
\newlabel{conclusion}{{5}{16}{Conclusion}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {conclusion}}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{16}{section*.53}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{remove_delaunay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{platform_CA2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blob_computing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blob_computing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{build_delaunay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm_robotic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FPO}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{remove_delaunay}{}
\abx@aux@defaultlabelprefix{0}{Voronoi}{}
\abx@aux@defaultlabelprefix{0}{platform_CA2}{}
\abx@aux@defaultlabelprefix{0}{blob_computing1}{}
\abx@aux@defaultlabelprefix{0}{blob_computing2}{}
\abx@aux@defaultlabelprefix{0}{build_delaunay}{}
\abx@aux@defaultlabelprefix{0}{swarm_robotic}{}
\abx@aux@defaultlabelprefix{0}{FPO}{}
