\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}What is blob computing ?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Definition and structure of a computing medium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}An example of computation : the (discrete) Voronoï diagram}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Objective : Cannings}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Preliminary work}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Farthest Point Optimization}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}GUI}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Borders and media}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Choice of border}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Different types of medium}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Canning and evaluation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Partial cannings}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Total cannings}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Evaluation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{8}%
