This is BibTeX, Version 0.99d (TeX Live 2024 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rapport-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1219 strings with 10438 characters,
and the built_in function-call counts, 12431 in all, are:
= -- 990
> -- 280
< -- 104
+ -- 388
- -- 94
* -- 721
:= -- 1432
add.period$ -- 0
call.type$ -- 2
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1180
empty$ -- 953
format.name$ -- 89
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 72
num.names$ -- 115
pop$ -- 410
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1635
swap$ -- 275
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 71
