\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Rapport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{blob_computing1}
\abx@aux@cite{blob_computing1}
\abx@aux@segm{0}{0}{blob_computing1}
\citation{swarm_robotic}
\abx@aux@cite{swarm_robotic}
\abx@aux@segm{0}{0}{swarm_robotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}What is Blob Computing ?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition and Structure of a Computing Medium}{3}{subsection.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example structure of a medium.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_structure}{{1}{3}{Example structure of a medium.\relax }{figure.caption.5}{}}
\citation{blob_computing2}
\abx@aux@cite{blob_computing2}
\abx@aux@segm{0}{0}{blob_computing2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AHI medium (left) VS a crystalline hexagonal medium (right).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amorphous_vs_crystaline}{{2}{4}{An AHI medium (left) VS a crystalline hexagonal medium (right).\relax }{figure.caption.6}{}}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An Example of Computation : the Voronoï Diagram}{5}{subsection.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Computation of a discrete Voronoï diagram.  Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.  \textit  {Source : \cite {Voronoi}} \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voronoi_spread}{{3}{5}{Computation of a discrete Voronoï diagram.\\ Cells marked with a dot are the vertices of the medium. Gray cells form blobs. Black cells mark the frontiers between blobs. At t=0, blobs only cover the seeds. At t=3, blobs cover the Voronoï regions of the medium.\\ \textit {Source : \cite {Voronoi}} \relax }{figure.caption.8}{}}
\citation{blob_computing2}
\abx@aux@cite{blob_computing2}
\abx@aux@segm{0}{0}{blob_computing2}
\citation{Voronoi}
\abx@aux@cite{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\citation{platform_CA2}
\abx@aux@cite{platform_CA2}
\abx@aux@segm{0}{0}{platform_CA2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objective : Cannings}{6}{subsection.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary Work}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{6}{subsection.20}\protected@file@percent }
\citation{build_delaunay}
\abx@aux@cite{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{build_delaunay}
\abx@aux@cite{build_delaunay}
\abx@aux@segm{0}{0}{build_delaunay}
\citation{remove_delaunay}
\abx@aux@cite{remove_delaunay}
\abx@aux@segm{0}{0}{remove_delaunay}
\citation{FPO}
\abx@aux@cite{FPO}
\abx@aux@segm{0}{0}{FPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Farthest Point Optimization}{7}{subsection.21}\protected@file@percent }
\newlabel{fpo}{{B.2}{7}{Farthest Point Optimization}{subsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Borders and Media}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Border}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Types of Medium}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Canning and Evaluation}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex Cannings}{8}{subsection.26}\protected@file@percent }
\newlabel{partial_canning}{{2.1}{8}{Vertex Cannings}{subsection.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.  Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:topdist_vs_rounded}{{4}{8}{TopDistanceXSorted (left) next to RoundedCoordinates (right) applied to the same medium.\\ Two vertices are joint by a green line if they are consecutive on a line of the grid, and a yellow line if they are consecutive in a column.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Vertex to Total Cannings}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{9}{subsection.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{9}{section.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Canonical" view of a medium before (top) and after (bottom) optimization with FPO.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gui_before_after_FPO}{{5}{9}{"Canonical" view of a medium before (top) and after (bottom) optimization with FPO.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of a partial canning (see \ref  {partial_canning}) of the vertices of the medium in figure\nobreakspace  {}\ref  {fig:gui_before_after_FPO}\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gui_canning}{{6}{10}{View of a partial canning (see \ref {partial_canning}) of the vertices of the medium in figure~\ref {fig:gui_before_after_FPO}\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of the Ef-Fe pairs in the medium of figure\nobreakspace  {}\ref  {fig:gui_before_after_FPO}.\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gui_EfFe}{{7}{10}{View of the Ef-Fe pairs in the medium of figure~\ref {fig:gui_before_after_FPO}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.40}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{remove_delaunay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{platform_CA2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blob_computing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blob_computing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{build_delaunay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm_robotic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FPO}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{remove_delaunay}{}
\abx@aux@defaultlabelprefix{0}{Voronoi}{}
\abx@aux@defaultlabelprefix{0}{platform_CA2}{}
\abx@aux@defaultlabelprefix{0}{blob_computing1}{}
\abx@aux@defaultlabelprefix{0}{blob_computing2}{}
\abx@aux@defaultlabelprefix{0}{build_delaunay}{}
\abx@aux@defaultlabelprefix{0}{swarm_robotic}{}
\abx@aux@defaultlabelprefix{0}{FPO}{}
