\relax 
\bibstyle{biblatex}
\bibdata{Rapport-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{FPO}
\abx@aux@cite{0}{FPO}
\abx@aux@segm{0}{0}{FPO}
\@writefile{toc}{\contentsline {section}{\numberline {A}What is blob computing ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computing media}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An example of computation : the Voronoï diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objective : Cannings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Delaunay Triangulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Farthest Point Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}GUI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Borders and media}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of border}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different types of medium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canning and evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial and total cannings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7FA4C4E60C53584925118AFADAA6F9B5}
\abx@aux@defaultrefcontext{0}{FPO}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{FPO}{}
\gdef \@abspage@last{4}
