This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rapport-blx.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 45 of file refs.bib
 :  
 :  doi={10.1007/3-540-61093-6_3}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1231 strings with 13070 characters,
and the built_in function-call counts, 22757 in all, are:
= -- 1637
> -- 498
< -- 196
+ -- 545
- -- 150
* -- 1432
:= -- 2273
add.period$ -- 0
call.type$ -- 4
change.case$ -- 143
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 2280
empty$ -- 1967
format.name$ -- 206
if$ -- 4888
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 151
num.names$ -- 254
pop$ -- 1068
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 2549
swap$ -- 650
text.length$ -- 107
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 148
(There was 1 error message)
